<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content = "noindex, nofolow">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mehanizm</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
<div class="container mexanizm-container">

    <div class="row">
<!--1-->
        <div id="mexanizm-item_1" class="mexanizm-item col-sm-12 col-md-4">
            <div class="mexanizm-item__title">Таль ручная шестеренная стационарная цепная</div>
            <div class="mexanizm-item__image">
                <img src="img/1.jpg" alt="product">
            </div>
            <div class="mexanizm-item__gift">+ стропы в ПОДАРОК!</div>
            <div class="mexanizm-item__carrying">

                <section class="mexanizm-carrying__form">
                    <label >Грузоподъемность</label>
                    <div class="select__group">
                        <select class="mexanizm-carrying__select">
                            <option value="0,5">0,5</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                        </select>
                        <img class="mexanizm-arrow-right" src="img/arrow_right.png" alt="">
                        <!--<img class="mexanizm-arrow-top" src="img/arrow_top.png" alt="">-->
                    </div>
                </section>

            </div>
            <div class="mexanizm-item__LiftingHeight">

                <section class="mexanizm__LiftingHeight__form">
                    <label>Высота подъема</label>
                    <div class="select__group">
                        <select class="mexanizm__LiftingHeight__select">
                            <option value="3">3</option>
                            <option value="6">6</option>
                            <option value="9">9</option>
                            <option value="12">12</option>
                        </select>
                        <img class="mexanizm-arrow-right" src="img/arrow_right.png" alt="">
                        <!--<img class="mexanizm-arrow-top" src="img/arrow_top.png" alt="">-->
                    </div>
                </section>

            </div>
            <div class="mexanizm-item__price"></div>
            <div class="mexanizm-item__butons">
                <div class="mexanizm-item__button" data-toggle="modal" data-target="#mexanizm-exampleModalCenter1">ПОДРОБНЕЕ</div>

                <div class="modal fade" id="mexanizm-exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 600px" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Таль ручная шестеренная стационарная цепная</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p class="mexanizm-modal__text"><strong>Тип: </strong> CB-HSZ</p>
                                <p class="mexanizm-modal__text"><strong>Серия: </strong> «Professional»</p>
                                <p class="mexanizm-modal__text"><strong>Назначение: </strong> Вертикальный подъем/опускание груза. Тормозная система с двойной блокировкой</p>
                                <p class="mexanizm-modal__text"><strong>Производство: </strong> Юж.Корея</p>
                                <p class="mexanizm-modal__text"><strong>Гарантия: </strong> 12 месяцев</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mexanizm-item__button-order" data-toggle="modal" data-target="#mexanizm-exampleModalCenterOrder1">ОФОРМИТЬ ЗАКАЗ</div>

                <div class="modal fade" id="mexanizm-exampleModalCenterOrder1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 400px" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Оформить заказ</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="send.php" method="post" class="mexanizm-order__form">
                                    <input name="name" type="text" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Имя*">
                                    <input name="tel" type="tel" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Телефон*">
                                    <input name="email" type="email" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Электронная почта*">
                                    <input name="product" type="hidden" class="form-control mexanizm-order__input" value="Таль ручная шестеренная стационарная цепная , тип CB-HSZ, серия «Professional»">
                                    <input name="carrying" type="hidden" class="form-control mexanizm-order__input-carrying" value="1">
                                    <input name="LiftingHeight" type="hidden" class="form-control mexanizm-order__input-LiftingHeight" value="1">
                                    <button type="submit" class="mexanizm-order__btn ">Отправить заявку!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
<!--2-->
        <div id="mexanizm-item_2" class="mexanizm-item col-sm-12 col-md-4">
            <div class="mexanizm-item__title">Таль ручная шестеренная стационарная</div>
            <div class="mexanizm-item__image">
                <img src="img/2.jpg" alt="product">
            </div>
            <div class="mexanizm-item__gift">+ стропы в ПОДАРОК!</div>
            <div class="mexanizm-item__carrying">

                <section class="mexanizm-carrying__form">
                    <label>Грузоподъемность</label>
                    <div class="select__group">
                        <select class="mexanizm-carrying__select">
                            <option value="0,25">0,25</option>
                            <option value="0,5">0,5</option>
                            <option value="1">1</option>
                            <option value="1,6">1,6</option>
                            <option value="3,2">3,2</option>
                            <option value="5">5</option>
                            <option value="7,5">7,5</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                        </select>
                        <img class="mexanizm-arrow-right" src="img/arrow_right.png" alt="">
                        <!--<img class="mexanizm-arrow-top" src="img/arrow_top.png" alt="">-->
                    </div>
                </section>

            </div>
            <div class="mexanizm-item__LiftingHeight">

                <section class="mexanizm__LiftingHeight__form">
                    <label>Высота подъема</label>
                    <div class="select__group">
                        <select class="mexanizm__LiftingHeight__select">
                            <option value="3">3</option>
                            <option value="6">6</option>
                            <option value="9">9</option>
                            <option value="12">12</option>
                        </select>
                        <img class="mexanizm-arrow-right" src="img/arrow_right.png" alt="">
                        <!--<img class="mexanizm-arrow-top" src="img/arrow_top.png" alt="">-->
                    </div>
                </section>


            </div>
            <div class="mexanizm-item__price"></div>
            <div class="mexanizm-item__butons">
                <div class="mexanizm-item__button" data-toggle="modal" data-target="#mexanizm-exampleModalCenter2">ПОДРОБНЕЕ</div>

                <div class="modal fade" id="mexanizm-exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 600px" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Таль ручная шестеренная стационарная</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p class="mexanizm-modal__text"><strong>Тип: </strong> Z-100</p>
                                <p class="mexanizm-modal__text"><strong>Назначение: </strong> Вертикальный подъем/опускание груза. Тормозная система с двойной блокировкой, для сверхтяжелых работ</p>
                                <p class="mexanizm-modal__text"><strong>Производство: </strong> Чехия</p>
                                <p class="mexanizm-modal__text"><strong>Гарантия: </strong> 18 месяцев</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mexanizm-item__button-order" data-toggle="modal" data-target="#mexanizm-exampleModalCenterOrder2">ОФОРМИТЬ ЗАКАЗ</div>

                <div class="modal fade" id="mexanizm-exampleModalCenterOrder2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 400px" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Оформить заказ</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="send.php" method="post" class="mexanizm-order__form">
                                    <input name="name" type="text" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Имя*">
                                    <input name="tel" type="tel" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Телефон*">
                                    <input name="email" type="email" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Электронная почта*">
                                    <input name="product" type="hidden" class="form-control mexanizm-order__input" value="Таль ручная шестеренная стационарная, тип Z-100">
                                    <input name="carrying" type="hidden" class="form-control mexanizm-order__input-carrying" value="1">
                                    <input name="LiftingHeight" type="hidden" class="form-control mexanizm-order__input-LiftingHeight" value="1">
                                    <button type="submit" class="mexanizm-order__btn ">Отправить заявку!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--3-->
        <div id="mexanizm-item_3" class="mexanizm-item col-sm-12 col-md-4">
            <div class="mexanizm-item__title">Тележка передвижения по монорельсу без цепи привода</div>
            <div class="mexanizm-item__image">
                <img src="img/3.jpg" alt="product">
            </div>
            <div class="mexanizm-item__gift">+ стропы в ПОДАРОК!</div>
            <div class="mexanizm-item__carrying">
                <section class="mexanizm-carrying__form">
                    <label>Грузоподъемность</label>
                    <div class="select__group">
                        <select class="mexanizm-carrying__select">
                            <option value="0,5">0,5</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="5">5</option>
                        </select>
                        <img class="mexanizm-arrow-right" src="img/arrow_right.png" alt="">
                        <!--<img class="mexanizm-arrow-top" src="img/arrow_top.png" alt="">-->
                    </div>
                </section>

            </div>
            <div class="mexanizm-item__LiftingHeight">

                <section class="mexanizm__LiftingHeight__form">
                    <label>Высота подъема</label>
                    <div class="select__group">
                        <select class="mexanizm__LiftingHeight__select">
                            <option value="-">--</option>
                        </select>
                        <img class="mexanizm-arrow-right" src="img/arrow_right.png" alt="">
                        <!--<img class="mexanizm-arrow-top" src="img/arrow_top.png" alt="">-->
                    </div>
                </section>


            </div>
            <div class="mexanizm-item__price"></div>
            <div class="mexanizm-item__butons">
                <div class="mexanizm-item__button" data-toggle="modal" data-target="#mexanizm-exampleModalCenter3">ПОДРОБНЕЕ</div>

                <div class="modal fade" id="mexanizm-exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 600px" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Тележка передвижения по монорельсу без цепи привода</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p class="mexanizm-modal__text"><strong>Тип: </strong> !!!!</p>
                                <p class="mexanizm-modal__text"><strong>Серия:</strong> «Professional»  </p>
                                <p class="mexanizm-modal__text"><strong>Назначение: </strong> Горизонтальное передвижение тали по монорельсу</p>
                                <p class="mexanizm-modal__text"><strong>Производство: </strong> Юж.Корея</p>
                                <p class="mexanizm-modal__text"><strong>Гарантия: </strong> 12 месяцев</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mexanizm-item__button-order" data-toggle="modal" data-target="#mexanizm-exampleModalCenterOrder3">ОФОРМИТЬ ЗАКАЗ</div>

                <div class="modal fade" id="mexanizm-exampleModalCenterOrder3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 400px" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Оформить заказ</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="send.php" method="post" class="mexanizm-order__form">
                                    <input name="name" type="text" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Имя*">
                                    <input name="tel" type="tel" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Телефон*">
                                    <input name="email" type="email" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Электронная почта*">
                                    <input name="product" type="hidden" class="form-control mexanizm-order__input" value="Тележка передвижения по монорельсу без цепи привода, серия «Professional»">
                                    <input name="carrying" type="hidden" class="form-control mexanizm-order__input-carrying" value="1">
                                    <input name="LiftingHeight" type="hidden" class="form-control mexanizm-order__input-LiftingHeight" value="1">
                                    <button type="submit" class="mexanizm-order__btn ">Отправить заявку!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
<!--4-->
        <div id="mexanizm-item_4" class="mexanizm-item col-sm-12 col-md-4">
            <div class="mexanizm-item__title">Таль ручная шестеренная передвижная</div>
            <div class="mexanizm-item__image">
                <img src="img/4.jpg" alt="product">
            </div>
            <div class="mexanizm-item__gift">+ стропы в ПОДАРОК!</div>
            <div class="mexanizm-item__carrying">

                <section class="mexanizm-carrying__form">
                    <label>Грузоподъемность</label>
                    <div class="select__group">
                        <select class="mexanizm-carrying__select">
                            <option value="0,5">0,5</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                        </select>
                        <img class="mexanizm-arrow-right" src="img/arrow_right.png" alt="">
                        <!--<img class="mexanizm-arrow-top" src="img/arrow_top.png" alt="">-->
                    </div>
                </section>

            </div>
            <div class="mexanizm-item__LiftingHeight">

                <section class="mexanizm__LiftingHeight__form">
                    <label>Высота подъема</label>
                    <div class="select__group">
                        <select class="mexanizm__LiftingHeight__select">
                            <option value="3">3</option>
                            <option value="6">6</option>
                            <option value="9">9</option>
                            <option value="12">12</option>
                        </select>
                        <img class="mexanizm-arrow-right" src="img/arrow_right.png" alt="">
                        <!--<img class="mexanizm-arrow-top" src="img/arrow_top.png" alt="">-->
                    </div>
                </section>


            </div>
            <div class="mexanizm-item__price"></div>
            <div class="mexanizm-item__butons">
                <div class="mexanizm-item__button" data-toggle="modal" data-target="#mexanizm-exampleModalCenter4">ПОДРОБНЕЕ</div>

                <div class="modal fade" id="mexanizm-exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 600px" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Таль ручная шестеренная передвижная</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p class="mexanizm-modal__text"><strong>Тип: </strong> CB-HSZ</p>
                                <p class="mexanizm-modal__text"><strong>Серия:</strong> «Professional»  </p>
                                <p class="mexanizm-modal__text"><strong>Назначение: </strong> Вертикальный подъем/опускание груза.
                                    Горизонтальное передвижение обеспечивает тележка с цепью привода. Тормозная система с двойной блокировкой.
                                </p>
                                <p class="mexanizm-modal__text"><strong>Производство: </strong> Юж.Корея</p>
                                <p class="mexanizm-modal__text"><strong>Гарантия: </strong> 12 месяцев</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mexanizm-item__button-order" data-toggle="modal" data-target="#mexanizm-exampleModalCenterOrder4">ОФОРМИТЬ ЗАКАЗ</div>

                <div class="modal fade" id="mexanizm-exampleModalCenterOrder4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 400px" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Оформить заказ</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="send.php" method="post" class="mexanizm-order__form">
                                    <input name="name" type="text" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Имя*">
                                    <input name="tel" type="tel" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Телефон*">
                                    <input name="email" type="email" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Электронная почта*">
                                    <input name="product" type="hidden" class="form-control mexanizm-order__input" value="Таль ручная шестеренная передвижная, тип CB-HSZ, серия «Professional»">
                                    <input name="carrying" type="hidden" class="form-control mexanizm-order__input-carrying" value="1">
                                    <input name="LiftingHeight" type="hidden" class="form-control mexanizm-order__input-LiftingHeight" value="1">
                                    <button type="submit" class="mexanizm-order__btn ">Отправить заявку!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>            </div>
        </div>
<!--5-->
        <div id="mexanizm-item_5" class="mexanizm-item col-sm-12 col-md-4">
            <div class="mexanizm-item__title">Таль ручная шестеренная рычажная</div>
            <div class="mexanizm-item__image">
                <img src="img/5.jpg" alt="product">
            </div>
            <div class="mexanizm-item__gift">+ стропы в ПОДАРОК!</div>
            <div class="mexanizm-item__carrying">

                <section class="mexanizm-carrying__form">
                    <label>Грузоподъемность</label>
                    <div class="select__group">
                        <select class="mexanizm-carrying__select">
                            <option value="0,75">0,75</option>
                            <option value="1,5">1,5</option>
                            <option value="3">3</option>
                            <option value="6">6</option>
                            <option value="9">9</option>
                        </select>
                        <img class="mexanizm-arrow-right" src="img/arrow_right.png" alt="">
                        <!--<img class="mexanizm-arrow-top" src="img/arrow_top.png" alt="">-->
                    </div>
                </section>

            </div>
            <div class="mexanizm-item__LiftingHeight">

                <section class="mexanizm__LiftingHeight__form">
                    <label>Высота подъема</label>
                    <div class="select__group">
                        <select class="mexanizm__LiftingHeight__select">
                            <option value="3">3</option>
                            <option value="6">6</option>
                            <option value="9">9</option>
                            <option value="12">12</option>
                        </select>
                        <img class="mexanizm-arrow-right" src="img/arrow_right.png" alt="">
                        <!--<img class="mexanizm-arrow-top" src="img/arrow_top.png" alt="">-->
                    </div>
                </section>


            </div>
            <div class="mexanizm-item__price">1999 грн</div>
            <div class="mexanizm-item__butons">
                <div class="mexanizm-item__button" data-toggle="modal" data-target="#mexanizm-exampleModalCenter5">ПОДРОБНЕЕ</div>

                <div class="modal fade" id="mexanizm-exampleModalCenter5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 600px" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Таль ручная шестеренная рычажная</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p class="mexanizm-modal__text"><strong>Тип: </strong> LB-HSH</p>
                                <p class="mexanizm-modal__text"><strong>Серия: </strong>«Professional» </p>
                                <p class="mexanizm-modal__text"><strong>Назначение: </strong>Вертикальный подъем/опускание груза.
                                    Тормозная система с двойной блокировкой, круглозвенная грузовая цепь.
                                </p>
                                <p class="mexanizm-modal__text"><strong>Производство: </strong> Юж.Корея</p>
                                <p class="mexanizm-modal__text"><strong>Гарантия: </strong> 12 месяцев</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mexanizm-item__button-order" data-toggle="modal" data-target="#mexanizm-exampleModalCenterOrder5">ОФОРМИТЬ ЗАКАЗ</div>

                <div class="modal fade" id="mexanizm-exampleModalCenterOrder5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 400px" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Оформить заказ</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="send.php" method="post" class="mexanizm-order__form">
                                    <input name="name" type="text" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Имя*">
                                    <input name="tel" type="tel" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Телефон*">
                                    <input name="email" type="email" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Электронная почта*">
                                    <input name="product" type="hidden" class="form-control mexanizm-order__input" value="Таль ручная шестеренная рычажная, тип LB-HSH, серия «Professional»">
                                    <input name="carrying" type="hidden" class="form-control mexanizm-order__input-carrying" value="1">
                                    <input name="LiftingHeight" type="hidden" class="form-control mexanizm-order__input-LiftingHeight" value="1">
                                    <button type="submit" class="mexanizm-order__btn ">Отправить заявку!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>            </div>
        </div>
<!--6-->
        <div id="mexanizm-item_6" class="mexanizm-item col-sm-12 col-md-4">
            <div class="mexanizm-item__title">Таль ручная шестеренная рычажная</div>
            <div class="mexanizm-item__image">
                <img src="img/6.jpg" alt="product">
            </div>
            <div class="mexanizm-item__gift">+ стропы в ПОДАРОК!</div>
            <div class="mexanizm-item__carrying">

                <section class="mexanizm-carrying__form">
                    <label>Грузоподъемность</label>
                    <div class="select__group">
                        <select class="mexanizm-carrying__select">
                            <option value="0,8">0,8</option>
                            <option value="1,6">1,6</option>
                            <option value="3,2">3,2</option>
                            <option value="5">5</option>
                            <option value="6,3">6,3</option>
                        </select>
                        <img class="mexanizm-arrow-right" src="img/arrow_right.png" alt="">
                        <!--<img class="mexanizm-arrow-top" src="img/arrow_top.png" alt="">-->
                    </div>
                </section>

            </div>
            <div class="mexanizm-item__LiftingHeight">

                <section class="mexanizm__LiftingHeight__form">
                    <label>Высота подъема</label>
                    <div class="select__group">
                        <select class="mexanizm__LiftingHeight__select">
                            <option value="3">3</option>
                            <option value="6">6</option>
                            <option value="9">9</option>
                            <option value="12">12</option>
                        </select>
                        <img class="mexanizm-arrow-right" src="img/arrow_right.png" alt="">
                        <!--<img class="mexanizm-arrow-top" src="img/arrow_top.png" alt="">-->
                    </div>
                </section>


            </div>
            <div class="mexanizm-item__price">1999 грн</div>
            <div class="mexanizm-item__butons">
                <div class="mexanizm-item__button" data-toggle="modal" data-target="#mexanizm-exampleModalCenter6">ПОДРОБНЕЕ</div>

                <div class="modal fade" id="mexanizm-exampleModalCenter6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 600px" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Таль ручная шестеренная рычажная</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p class="mexanizm-modal__text"><strong>Тип: </strong> RZV</p>
                                <p class="mexanizm-modal__text"><strong>Серия: </strong>«Professional» </p>
                                <p class="mexanizm-modal__text"><strong>Назначение: </strong>подъем/опускание груза вертикально и под наклоном.
                                    Тормозная система с двойной блокировкой, для сверхтяжелых работ, роликовая грузовая цепь
                                </p>
                                <p class="mexanizm-modal__text"><strong>Производство: </strong> Чехия</p>
                                <p class="mexanizm-modal__text"><strong>Гарантия: </strong> 18 месяцев</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mexanizm-item__button-order" data-toggle="modal" data-target="#mexanizm-exampleModalCenterOrder6">ОФОРМИТЬ ЗАКАЗ</div>

                <div class="modal fade" id="mexanizm-exampleModalCenterOrder6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 400px" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Оформить заказ</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="send.php" method="post" class="mexanizm-order__form">
                                    <input name="name" type="text" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Имя*">
                                    <input name="tel" type="tel" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Телефон*">
                                    <input name="email" type="email" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Электронная почта*">
                                    <input name="product" type="hidden" class="form-control mexanizm-order__input" value="Таль ручная шестеренная рычажная, тип RZV">
                                    <input name="carrying" type="hidden" class="form-control mexanizm-order__input-carrying" value="1">
                                    <input name="LiftingHeight" type="hidden" class="form-control mexanizm-order__input-LiftingHeight" value="1">
                                    <button type="submit" class="mexanizm-order__btn ">Отправить заявку!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>            </div>
        </div>

    </div>

    <div class="row">
<!--7-->
        <div id="mexanizm-item_7" class="mexanizm-item col-sm-12 col-md-4 offset-md-2">
            <div class="mexanizm-item__title">Механизм тяговый монтажный</div>
            <div class="mexanizm-item__image">
                <img src="img/7.jpg" alt="product">
            </div>
            <div class="mexanizm-item__gift">+ стропы в ПОДАРОК!</div>
            <div class="mexanizm-item__carrying">

                <section class="mexanizm-carrying__form">
                    <label>Грузоподъемность</label>
                    <div class="select__group">
                        <select class="mexanizm-carrying__select">
                            <option value="0,8">0,8</option>
                            <option value="1,6">1,6</option>
                            <option value="3,2">3,2</option>
                            <option value="5,4">5,4</option>
                        </select>
                        <img class="mexanizm-arrow-right" src="img/arrow_right.png" alt="">
                        <!--<img class="mexanizm-arrow-top" src="img/arrow_top.png" alt="">-->
                    </div>
                </section>

            </div>
            <div class="mexanizm-item__LiftingHeight">

                <section class="mexanizm__LiftingHeight__form">
                    <label>Высота подъема</label>
                    <div class="select__group">
                        <select class="mexanizm__LiftingHeight__select">
                            <option value="1">20</option>
                        </select>
                        <img class="mexanizm-arrow-right" src="img/arrow_right.png" alt="">
                        <!--<img class="mexanizm-arrow-top" src="img/arrow_top.png" alt="">-->
                    </div>
                </section>


            </div>
            <div class="mexanizm-item__price">1999 грн</div>
            <div class="mexanizm-item__butons">
                <div class="mexanizm-item__button" data-toggle="modal" data-target="#mexanizm-exampleModalCenter7">ПОДРОБНЕЕ</div>

                <div class="modal fade" id="mexanizm-exampleModalCenter7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 600px" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Механизм тяговый монтажный </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p class="mexanizm-modal__text"><strong>Тип: </strong> !!!!</p>
                                <p class="mexanizm-modal__text"><strong>Серия:</strong> «Professional»  </p>
                                <p class="mexanizm-modal__text"><strong>Назначение: </strong> Подъем/опускание груза вертикально и под наклоном.</p>
                                <p class="mexanizm-modal__text"><strong>Производство: </strong> Юж.Корея</p>
                                <p class="mexanizm-modal__text"><strong>Гарантия: </strong> 12 месяцев</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mexanizm-item__button-order" data-toggle="modal" data-target="#mexanizm-exampleModalCenterOrder7">ОФОРМИТЬ ЗАКАЗ</div>

                <div class="modal fade" id="mexanizm-exampleModalCenterOrder7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 400px" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Оформить заказ</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="send.php" method="post" class="mexanizm-order__form">
                                    <input name="name" type="text" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Имя*">
                                    <input name="tel" type="tel" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Телефон*">
                                    <input name="email" type="email" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Электронная почта*">
                                    <input name="product" type="hidden" class="form-control mexanizm-order__input" value="Механизм тяговый монтажный , серия «Professional»">
                                    <input name="carrying" type="hidden" class="form-control mexanizm-order__input-carrying" value="1">
                                    <input name="LiftingHeight" type="hidden" class="form-control mexanizm-order__input-LiftingHeight" value="1">
                                    <button type="submit" class="mexanizm-order__btn ">Отправить заявку!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>            </div>
        </div>
<!--8-->
        <div id="mexanizm-item_8" class="mexanizm-item col-sm-12 col-md-4">
            <div class="mexanizm-item__title">Механизм тяговый монтажный</div>
            <div class="mexanizm-item__image">
                <img src="img/8.jpg" alt="product">
            </div>
            <div class="mexanizm-item__gift">+ стропы в ПОДАРОК!</div>
            <div class="mexanizm-item__carrying">

                <section class="mexanizm-carrying__form">
                    <label>Грузоподъемность</label>
                    <div class="select__group">
                        <select class="mexanizm-carrying__select">
                            <option value="0,8">0,8</option>
                            <option value="1,6">1,6</option>
                            <option value="3,2">3,2</option>
                        </select>
                        <img class="mexanizm-arrow-right" src="img/arrow_right.png" alt="">
                        <!--<img class="mexanizm-arrow-top" src="img/arrow_top.png" alt="">-->
                    </div>
                </section>

            </div>
            <div class="mexanizm-item__LiftingHeight">

                <section class="mexanizm__LiftingHeight__form">
                    <label>Высота подъема</label>
                    <div class="select__group">
                        <select class="mexanizm__LiftingHeight__select">
                            <option value="1">20</option>
                        </select>
                        <img class="mexanizm-arrow-right" src="img/arrow_right.png" alt="">
                        <!--<img class="mexanizm-arrow-top" src="img/arrow_top.png" alt="">-->
                    </div>
                </section>


            </div>
            <div class="mexanizm-item__price">1999 грн</div>
            <div class="mexanizm-item__butons">
                <div class="mexanizm-item__button" data-toggle="modal" data-target="#mexanizm-exampleModalCenter8">ПОДРОБНЕЕ</div>

                <div class="modal fade" id="mexanizm-exampleModalCenter8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 600px" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Механизм тяговый монтажный</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p class="mexanizm-modal__text"><strong>Тип: </strong> !!!</p>
                                <p class="mexanizm-modal__text"><strong>Серия: </strong>!!!  </p>
                                <p class="mexanizm-modal__text"><strong>Назначение: </strong> Подъем/опускание груза вертикально и под наклоном</p>
                                <p class="mexanizm-modal__text"><strong>Производство: </strong> Чехия</p>
                                <p class="mexanizm-modal__text"><strong>Гарантия: </strong> 18 месяцев</p>
                                <p class="mexanizm-modal__text"><strong>Высокий ресурс работы! </strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mexanizm-item__button-order" data-toggle="modal" data-target="#mexanizm-exampleModalCenterOrder8">ОФОРМИТЬ ЗАКАЗ</div>

                <div class="modal fade" id="mexanizm-exampleModalCenterOrder8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width: 400px" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Оформить заказ</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="send.php" method="post" class="mexanizm-order__form">
                                    <input name="name" type="text" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Имя*">
                                    <input name="tel" type="tel" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Телефон*">
                                    <input name="email" type="email" class="form-control mexanizm-order__input"  aria-describedby="emailHelp" placeholder="Электронная почта*">
                                    <input name="product" type="hidden" class="form-control mexanizm-order__input" value="Механизм тяговый монтажный">
                                    <input name="carrying" type="hidden" class="form-control mexanizm-order__input-carrying" value="1">
                                    <input name="LiftingHeight" type="hidden" class="form-control mexanizm-order__input-LiftingHeight" value="1">
                                    <button type="submit" class="mexanizm-order__btn ">Отправить заявку!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>            </div>
        </div>


    </div>

    <div class="mexanizm-individualCase">Не нашли подходящего оборудования?<br>
        <strong>Мы предложим лучшее индивидуальное решение для Вашей задачи!</strong>
    </div>
    <div class="mexanizm-individualCase-btn "data-toggle="modal" data-target="#mexanizm-exampleModalCenterPersonal">индивидуальное решение</div>

    <div class="modal fade" id="mexanizm-exampleModalCenterPersonal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="max-width: 400px" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Оформить заказ</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="personal.php" method="post" class="mexanizm-order__form">
                        <input name="name" type="text" class="form-control mexanizm-order__input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Имя*">
                        <input name="tel" type="tel" class="form-control mexanizm-order__input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Телефон*">
                        <input name="email" type="email" class="form-control mexanizm-order__input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Электронная почта*">
                        <button type="submit" class="mexanizm-order__btn ">Отправить заявку!</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>







        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>

    </body>
</html>
