<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Company</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/user_profile.css">


</head>
<body>
<div class="wrapper">
    <div class="content">
        <header>
            <div class="header__left-side">
                <img class="menu__btn" src="img/menu-btn.svg" alt="menu">
                <a href="#" class="header__logo">
                    <img src="img/logo.svg" alt="Radar Estate">
                </a>
                <div class="header__city">
                    <div  class="current__city">Каменець-Подільський</div>
                    <img class="current__city-icon" src="img/icons-expand-16-ic-expand-16-normal.svg" alt="more">
                    <div class="city-popup city-popup-hidden">
                        <ul class="city__list">
                            <li class="city__item">Белая Церковь</li>
                            <li class="city__item">Бровары</li>
                            <li class="city__item">Ирпень</li>
                            <li class="city__item">Винница</li>
                            <li class="city__item">Чернигов</li>
                        </ul>
                    </div>
                </div>
                <nav class="header__nav-desktop">
                    <ul>
                        <li><a href="#">Мапа новобудов</a></li>
                        <li><a href="#">Каталог новобудов</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header__right-side">
                <div class="header__notification">
                    <div class="notification__img">
                        <img class="notification__icon" src="img/heart-2.svg" title="heart">
                        <div class="notification__status">23</div>
                    </div>
                    <div class="notification__text">Улюблене</div>
                </div>
                <div class="header__notification">
                    <div class="notification__img">
                        <img class="notification__icon" src="img/icons-comparer-24-ic-compare-24-normal.svg" title="heart">
                        <div class="notification__status">5</div>
                    </div>
                    <div class="notification__text">Порівняння</div>
                </div>
                <div class="header__sign-up">
                    <div class="sign-up__icon">
                        <img src="img/icons-user-16-ic-user-16-hovered.svg" alt="icon">
                    </div>
                    <div class="sign-up__name">Dmytro Ivanov</div>
                    <div class="sign-up__btn">
                        <img src="img/icons-expand-16-ic-expand-16-normal.svg" alt="more">
                    </div>
                </div>
            </div>
        </header>

        <div class="mobile-menu mobile-menu-registered  mobile-menu-hidden"> <!--Add class "mobile-menu-registered" for registered users-->
            <div class="mobile-menu__links">
                <div class="mobile-menu__top">
                    <div class="mobile-menu__btn">
                        <img src="img/mobile-btn.svg" alt="mobile-button">
                    </div>
                    <div class="header__city header__city-mobile">
                        <div class="current__city-wrapper">
                            <div  class="current__city">Каменець-Подільський</div>
                            <img src="img/icons-expand-16-ic-expand-16-normal.svg" alt="more">
                        </div>
                        <ul class="city__list city__list-hidden city__list-mobile">
                            <li class="city__item city__item-mobile">Белая Церковь</li>
                            <li class="city__item city__item-mobile">Бровары</li>
                            <li class="city__item city__item-mobile">Ирпень</li>
                            <li class="city__item city__item-mobile">Винница</li>
                            <li class="city__item city__item-mobile">Чернигов</li>
                        </ul>
                    </div>
                </div>
                <ul class="mobile-menu__main-nav">
                    <li><a href="#">Мапа новобудов</a></li>
                    <li><a href="#">Каталог новобудов</a></li>
                </ul>
                <ul class="mobile-menu__nav">
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Забудовнику</a></li>
                    <li><a href="#">Послуги та ціни</a></li>
                    <li><a href="#">Умови використання</a></li>
                    <li><a href="#">Корисні статті</a></li>
                    <li><a href="#">Вакансії</a></li>
                </ul>
            </div>

            <div class="mobile-menu__sign-in">
                <div class="sign-in__line">
                    <img class="sign-in__icon" src="img/login-icon.svg" alt="login">
                    <div class="sign-in__text">Вхід</div>
                </div>
                <div class="sign-in__line">
                    <img class="sign-in__icon" src="img/signup-icon.svg" alt="login">
                    <div class="sign-in__text">Реєстрація</div>
                </div>
            </div>

            <div class="mobile-menu__profile">
                <ul>
                    <li class="mobileProfile__item"><a href="#">Мій профіль</a> <img src="img/user-icon.svg" alt="icon"></li>
                    <li class="mobileProfile__item"><a href="#">Моніторинг</a></li>
                    <li class="mobileProfile__item"><a href="#">Мої закази</a></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <section class="profile">
                <h1>Профіль користувача</h1>
                <div class="profile__image">
                    <img src="img/profile-image.png" alt="photo">
                    <button class="edit-prifile-image"></button>
                </div>
                <div class="profile__info">
                    <div class="profile__name">Олександр <br>
                            Константинопольський
                    </div>
                    <div class="profile__contacts">
                        <div class="profile__contact profile__tel">
                            <div class="profile__icon-tel"></div>
                            <a class="profile__link" href="tel:+38 (067) 987-65-43">+38 (067) 987-65-43</a>
                        </div>
                        <div class="profile__contact profile__mail">
                            <div class="profile__icon-mail"></div>
                            <a class="profile__link" href="mailto:okonstantinopolskyj@gmail.com">okonstantinopolskyj@gmail.com</a>
                        </div>
                        <div class="profile__contact profile__google">
                            <div class="profile__icon-google"></div>
                            <a class="profile__link" href="mailto:okonstantinopolskyj@gmail.com">okonstantinopolskyj@gmail.com</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="my-profile">
                <h1 class="profile-title">Профіль користувача</h1>
                <div class="profile-item"> <!--  add class "profile-item_completed" -->
                    <div class="profile-item__type">
                        <div class="profile-item__icon profile-item__icon_user"></div>
                        <div class="profile-item__name">Фамілія, Ім’я</div>
                    </div>
                    <input type="text" class="profile-item__input" value="Олександр Константинопольський" readonly>
                    <div class="profile-item__buttons"> <!--  add class "profile-item__buttons_editing" -->
                        <button class="button button-edit"></button>
                        <div class="buttons-wrapper">
                            <button class="button button-save"></button>
                            <button class="button button-cancel"></button>
                            <button class="button button-delete"></button>
                        </div>
                    </div>
                </div>

                <div class="profile-item"> <!--  add class "profile-item_completed" -->
                    <div class="profile-item__type">
                        <div class="profile-item__icon profile-item__icon_tel"></div>
                        <div class="profile-item__name">Номер телефону</div>
                    </div>
                    <input type="tel" class="profile-item__input" value="+38 (067) 987-65-43" readonly>
                    <div class="profile-item__buttons"> <!--  add class "profile-item__buttons_editing" -->
                        <button class="button button-edit"></button>
                        <div class="buttons-wrapper">
                            <button class="button button-save"></button>
                            <button class="button button-cancel"></button>
                            <button class="button button-delete"></button>
                        </div>
                    </div>
                </div>

                <div id="emailItem" class="profile-item"> <!--  add class "profile-item_completed" -->
                    <div class="profile-item__type">
                        <div class="profile-item__icon profile-item__icon_mail"></div>
                        <div class="profile-item__name">Електронна пошта</div>
                    </div>
                    <input id="emailInput" type="tel" class="profile-item__input" value="okonstantinopolskyj@gmail.com" readonly>
                    <div class="profile-item__buttons"> <!--  add class "profile-item__buttons_editing" -->
                        <button class="button button-edit"></button>
                        <div class="buttons-wrapper">
                            <button class="button button-save"></button>
                            <button class="button button-cancel"></button>
                            <button class="button button-delete"></button>
                        </div>
                    </div>
                </div>

                <div class="profile-item"> <!--  add class "profile-item_completed" -->
                    <div class="profile-item__type">
                        <div class="profile-item__icon profile-item__icon_google"></div>
                        <div class="profile-item__name">Аккаунт Google</div>
                    </div>
                    <input type="tel" class="profile-item__input" value="okonstantinopolsky@google.com" readonly>
                    <div class="profile-item__buttons"> <!--  add class "profile-item__buttons_editing" -->
                        <button class="button button-edit"></button>
                        <div class="buttons-wrapper">
                            <button class="button button-save"></button>
                            <button class="button button-cancel"></button>
                            <button class="button button-delete"></button>
                        </div>
                    </div>
                </div>

                <div class="profile-item"> <!--  add class "profile-item_completed" -->
                    <div class="profile-item__type">
                        <div class="profile-item__icon profile-item__icon_facebook"></div>
                        <div class="profile-item__name">Аккаунт Facebook</div>
                    </div>
                    <input type="tel" class="profile-item__input" placeholder="Приєднайте аккаунт Facebook" readonly>
                    <div class="profile-item__buttons"> <!--  add class "profile-item__buttons_editing" -->
                        <button class="button button-edit"></button>
                        <div class="buttons-wrapper">
                            <button class="button button-save"></button>
                            <button class="button button-cancel"></button>
                            <button class="button button-delete"></button>
                        </div>
                    </div>
                </div>

                <div class="checkbox checkbox-active"> <!--  add class "checkbox-active" -->
                    <div class="checkbox__title">Отримувати повідомлення:</div>
                    <div class="checkbox__conditions">
                        <p>Для того, щоб отримувати повідомлення про новобудови, що вас цікавлять, та про вигідні пропозиції, необхідно <a class="checkbox__conditions_link" href="#emailInput">додати адресу електронної пошти</a> до вашого профіля</p>
                    </div>
                    <div class="checkbox__area">
                        <div class="checkbox__input">
                            <input name="near-work" type="checkbox" checked="true">
                            <div class="input-box input-box_checked"></div>
                            <div class="checkbox__label">При оновленні списку обранного «Біля роботи»</div>
                        </div>

                        <div class="checkbox__input">
                            <input name="in-center" type="checkbox" checked="true"> 
                            <div class="input-box input-box_checked"></div>
                            <div class="checkbox__label">При оновленні списку обранного «В центрі»</div>
                        </div>

                        <div class="checkbox__input">
                            <input name="propositions" type="checkbox" checked="true"> 
                            <div class="input-box input-box_checked"></div>
                            <div class="checkbox__label">Про вигідні пропозиції для тих, кто купив квартиру в новобудівлі 
                                    (знижки на будматеріали, будівельні роботи, тощо)</div>
                        </div>

                        <div class="checkbox__input">
                            <input name="low-prices" type="checkbox" checked="true"> 
                            <div class="input-box input-box_checked"></div>
                            <div class="checkbox__label">При зниженні ціни на квартиру в ЖК «Дніпровський»</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>
            <div class="copyright">&copy; ТОВ &laquo;Радар Естейтcity&raquo;, 2018</div>
            <nav class="footer__menu">
                <ul>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Забудовнику</a></li>
                    <li><a href="#">Послуги та ціни</a></li>
                    <li><a href="#">Умови використання</a></li>
                    <li><a href="#">Корисні статті</a></li>
                    <li><a href="#">Вакансії</a></li>
                </ul>
            </nav>
            <div class="footer__sn">
                <ul>
                    <li><a class="footer__sn-face-book" target="_blank" href="#"></a></li>
                    <li><a class="footer__sn-instagram" target="_blank" href="#"></a></li>
                    <li><a class="footer__sn-y" target="_blank" href="#"></a></li>
                </ul>
            </div>
        </footer>
</div>

<script src="js/script.js"></script>
</body>
</html>